sonar.projectKey=dmytrii.lysak_symfony-the-fast-track_e194f6e1-d1e5-4e18-9a29-80e5ece99609
sonar.qualitygate.wait=true
sonar.projectName=symfony-the-fast-track
sonar.host.url=https://sonarqube.codeit.pro/
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/owasp-dependency-report/**,**/zap-report/**,**/migration/**
sonar.language=php,js

sonar.php.phpstan.reportPaths=phpstan-report.json
sonar.dependencyCheck.jsonReportPath=owasp-dependency-report/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=owasp-dependency-report/dependency-check-report.html

sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.skip=false
sonar.dependencyCheck.securityHotspot=false
sonar.sourceEncoding=UTF-8
